# Hugai-chatgpt

./: LICENSE  README.en.md  README.md  pom.xml
chat-sdks/: pom.xml
chat-sdks/chat-sdk-common/: pom.xml
chat-sdks/chat-sdk-common/src/main/java/com/hugai/chatsdk/accountPool/: AccountPoolManager.java
chat-sdks/chat-sdk-common/src/main/java/com/hugai/chatsdk/context/: ChatBusinessServiceContext.java
chat-sdks/chat-sdk-common/src/main/java/com/hugai/chatsdk/entity/: ChatSdkStorageResponse.java
chat-sdks/chat-sdk-common/src/main/java/com/hugai/chatsdk/handler/: MessageSendHandler.java
chat-sdks/chat-sdk-common/src/main/java/com/hugai/chatsdk/service/: AccountCacheManager.java  ChatBusinessService.java  ChatResponseSyncDataService.java
chat-sdks/chat-sdk-common/src/main/java/com/hugai/chatsdk/utils/: ContentUtil.java  TokenCalculateUtil.java
chat-sdks/sdk-baidu/: pom.xml
chat-sdks/sdk-ollama/: pom.xml
chat-sdks/sdk-openai/: pom.xml
chat-sdks/sdk-spark/: pom.xml
module-common/: pom.xml
module-common/src/main/java/com/hugai/common/constants/: ApiPrefixConstant.java  Constants.java  MQConstants.java  MessageCode.java  RedisCacheKey.java  ResourceConfigConstant.java
module-common/src/main/java/com/hugai/common/entity/baseResource/: ResourceChatConfigVO.java  ResourceDrawVO.java  ResourceMainVO.java  ResourceSmsConfigVO.java
module-common/src/main/java/com/hugai/common/entity/security/: LoginUserContextBean.java
module-common/src/main/java/com/hugai/common/enums/: ChatRole.java  MjParamUnique.java  OpenConfigUnique.java  RegisterType.java  SessionType.java  UserTypeEnum.java
module-common/src/main/java/com/hugai/common/enums/flow/: ChatSdkType.java  SessionStatus.java  TaskStatus.java
module-common/src/main/java/com/hugai/common/enums/permission/: VisitRuleEnum.java
module-common/src/main/java/com/hugai/common/modules/serializer/: SensitiveStringSerializer.java
module-common/src/main/java/com/hugai/common/pool/: CacheSsePool.java  ChatSocketPool.java
module-common/src/main/java/com/hugai/common/support/init/: AppRunnerBefore.java  InitCache.java
module-common/src/main/java/com/hugai/common/support/sms/: SmsServiceContext.java
module-common/src/main/java/com/hugai/common/support/strategy/: StrategyServiceContext.java
module-common/src/main/java/com/hugai/common/utils/: NameRandomUtil.java  TransactionUtil.java
module-common/src/main/java/com/hugai/common/utils/okhttp/: OkhttpClientUtil.java
module-common/src/main/java/com/hugai/common/webApi/baseResource/: BaseResourceWebApi.java
module-common/src/main/java/com/hugai/common/webApi/configChat/: ChatConfigWebApi.java  ChatKeysWebApi.java
module-common/src/main/java/com/hugai/common/webApi/log/: SysLogSmsWebApi.java
module-common/src/main/java/com/hugai/common/webApi/mjParam/: MjParamWebApi.java
module-common/src/main/java/com/hugai/common/webApi/openCnofig/: OpenConfigCacheFlush.java  OpenConfigWebApi.java
module-common/src/main/java/com/hugai/common/websocket/constants/: EndpointConstant.java  ResultCode.java
module-common/src/main/java/com/hugai/common/websocket/entity/: SocketUserResult.java
modules-business/: pom.xml
modules-business/src/main/java/com/hugai/: StartApplication.java
modules-business/src/main/java/com/hugai/config/: BeanLoading.java  JsonModelConfig.java  MybatisPlusConfig.java
modules-business/src/main/java/com/hugai/config/exception/: GlobalExceptionHandler.java  TaskException.java
modules-business/src/main/java/com/hugai/config/filter/: FilterConfig.java  XssHttpServletRequestWrapper.java
modules-business/src/main/java/com/hugai/config/properties/: QuartzConfig.java  RsaConfig.java  TokenConfig.java
modules-business/src/main/java/com/hugai/config/security/: GlobalRouteConfig.java  SecurityConfig.java
modules-business/src/main/java/com/hugai/config/thread/: ThreadPoolConfig.java
modules-business/src/main/java/com/hugai/core/chat/: ChatResponseSyncData.java
modules-business/src/main/java/com/hugai/core/chat/account/: SdkAccountBuildContext.java
modules-business/src/main/java/com/hugai/core/chat/entity/: ChatRequestParam.java
modules-business/src/main/java/com/hugai/core/chat/handlers/: ChatRequestHandler.java
modules-business/src/main/java/com/hugai/core/chat/lock/: ChatLockHandle.java
modules-business/src/main/java/com/hugai/core/chat/sessionType/: SessionTypeBusinessServiceContext.java
modules-business/src/main/java/com/hugai/core/dataPool/: DataRuleEnum.java
modules-business/src/main/java/com/hugai/core/dataPool/factory/: DataFactoryChatHost.java  DataFactoryChatKey.java
modules-business/src/main/java/com/hugai/core/dataPool/model/: DataElement.java
modules-business/src/main/java/com/hugai/core/dataPool/rules/: DataPoolRuleCommon.java  RuleRandom.java
modules-business/src/main/java/com/hugai/core/dataPool/sign/: DataExecute.java
modules-business/src/main/java/com/hugai/core/drawTask/context/: DrawApiServiceContext.java
modules-business/src/main/java/com/hugai/core/drawTask/entity/: CacheService.java  SessionCacheDrawData.java
modules-business/src/main/java/com/hugai/core/drawTask/enums/: DrawType.java
modules-business/src/main/java/com/hugai/core/drawTask/event/: MidjourneyTaskEventImpl.java
modules-business/src/main/java/com/hugai/core/drawTask/manager/: DrawTaskDataManager.java
modules-business/src/main/java/com/hugai/core/drawTask/strategy/: DrawAbstractStrategy.java  DrawApiService.java  DrawMJAbstractStrategy.java  DrawSDAbstractStrategy.java  (+1 more)
modules-business/src/main/java/com/hugai/core/midjourney/: DiscordInitializer.java
modules-business/src/main/java/com/hugai/framework/asyncMessage/: MessageService.java
modules-business/src/main/java/com/hugai/framework/sensitiveWord/: SenWordHolder.java
modules-business/src/main/java/com/hugai/listener/: DrawTaskListener.java
modules-business/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
modules-business/src/main/resources/i18n/: messages_zh_CN.properties
modules-business/src/main/resources/text/: words.txt
(+923 files in other folders)
